<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/icons8-star-wars.svg"/>
    <link href="style/css/reset.css" rel="stylesheet">
    <link href="style/css/style.css" rel="stylesheet">
    <title>StarWars</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>
                STAR WARS
            </h1>
            <h2>
                EPISODE I
            </h2>
            <h3>
                The Phantom Menace
            </h3>
            <p>
                Turmoil has engulfed the
                Galactic Republic. The taxation
                of trade routes to outlying star
                systems is in dispute.
            </p>
            <p>
                Hoping to resolve the matter
                with a blockade of deadly
                battleships, the greedy Trade
                Federation has stopped all
                shipping to the small planet
                of Naboo.
            </p>
            <p>
                While the Congress of the
                Republic endlessly debates
                this alarming chain of events,
                the Supreme Chancellor has
                secretly dispatched two Jedi
                Knights, the guardians of
                peace and justice in the
                galaxy, to settle the conflict…
            </p>
    </div>
</div>
</body>
</html>